# order-microservice

./: .gitignore  build.gradle  compose.yaml
src/main/java/com/example/orderservice/: OrderServiceApplication.java
src/main/java/com/example/orderservice/client/: InventoryClient.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: OrderRequest.java
src/main/java/com/example/orderservice/model/: Order.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java  TestOrderserviceApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/orderservice/stub/: InventoryStub.java
